[supervisord]
nodaemon=true

[program:api]
command=/usr/local/bin/api
directory=/go/src/github.com/josemrobles/data-ingestion-poc/api
stderr_logfile=/var/log/api.log
stdout_logfile=/var/log/api.err.log
stopasgroup=true
killasgroup=true
autostart=true
stopsignal=QUIT
stopwaitsecs=120
